
DATABASE_URL="postgresql://postgres: {secretKey} @localhost: {your port} / --name--"

#PORT
APP_PORT=3000

#DOMEN BACKEND
DOMEN=http://localhost:3000

#CORS
CORS_ORIGINS=*

#JWT
SECRET_TOKEN_KEY=
SECRET_TOKEN_TIME=1d